<!DOCTYPE html>
<html>
<head>
	<title>CSS-Grid</title>
	<style type="text/css" media="screen">
		:root {
			--text-color:  #000;
			--border-color: #625c5c;
			--bg-color: #ccc ;
		}

		html {
			box-sizing: border-box;
			color: var(--text-color);
		}
		.container {
			display: grid;
			grid-gap: 15px;
			grid-template-columns: repeat(2, 2fr 1fr);   /* repeat columns */
		}

		.item {
			border: 2px solid var(--border-color);
			text-align: center;
			background-color: yellow;
		}

		.item-8 {
			background-color: violet;
			grid-column: span 2;   /* containing space of 2 column if not found move next line */
			grid-column: 2/span 2;/* containing space of 2 column starts after 2 col (e.g 1/-1) */
			grid-row: 1/-1;   /* containing space of 2 rows if not found move next line */
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="item"> 1 </div>
		<div class="item"> 2 </div>
		<div class="item"> 3 </div>
		<div class="item"> 4 </div>
		<div class="item"> 5 </div>
		<div class="item"> 6 </div>
		<div class="item"> 7 </div>
		<div class="item item-8"> 8 </div>
		<div class="item"> 9 </div>
		<div class="item"> 10 </div>
		<div class="item"> 11 </div>
	</div>

</body>
</html>