<!DOCTYPE html>
<html>
<head>
	<title>CSS-Grid</title>
	<style type="text/css" media="screen">
		:root {
			--text-color:  #000;
			--border-color: #625c5c;
			--bg-color: #ccc ;
		}

		html {
			box-sizing: border-box;
			color: var(--text-color);
		}
		.container {
			display: grid;
			grid-gap: 15px;

		/* naming the grid lines using [] & use as a property value  e.g [content-start] */
		grid-template-columns: [site-left] 1fr [content-start]3fr [content-end] [site-right] 1fr;
		grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
		grid-template-areas:
			"header header header"
			"sidebar-1 content sidebar-2"
			"sidebar-1 content sidebar-2"
			"footer footer footer"
			}

			.sidebar-1-col,
			.sidebar-2-col,
			.content-col,
			.footer-col,
			.header-col {
				border: 5px solid var(--border-color);
				text-align: center;
			}

			.content-col {
				background-color: violet;
			}

			.sidebar-1-col,
			.sidebar-2-col{
				background-color: yellow;
			}

			.header-col,
			.footer-col {
				background-color: pink;
			}

			.header-col {
				grid-area: header;
			}

			.sidebar-1-col {
				grid-area: sidebar-1;
			}
			.sidebar-2-col {
				grid-area: sidebar-2;
			}
			.content-col {
				grid-area: content;
			}
			.footer-col {
				grid-area: footer;
			}

			@media(max-width: 767px) {
			.container {
				grid-template-areas:
					"header header header"
					"sidebar-1 sidebar-1 sidebar-1"
					"content content content"
					"sidebar-2 sidebar-2 sidebar-2"
					"footer footer footer"
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header header-col">
			<h2>Header</h2>
		</div>
		<div class="sidebar-1-col">
			<h2>Sidebar 1</h2>
		</div>
		<div class="content-col">
			<h2>Content</h2>
		</div>
		<div class="sidebar-2-col">
			<h2>Sidebar 2</h2>
		</div>
		<div class="footer-col footer">
			<h2>Footer</h2>
		</div>
	</div>

</body>
</html>