<!DOCTYPE html>
<html>
<head>
	<title>CSS-Grid</title>
	<style type="text/css" media="screen">
	:root {
		--text-color:  #000;
		--border-color: #625c5c;
		--bg-color: #ccc ;
	}

	html {
		box-sizing: border-box;
		color: var(--text-color);
	}
	.container {
		display: grid;
		grid-gap: 15px;
		grid-template-columns: 1fr 2fr;   /* repeat columns */
		grid-template-rows: 1fr 1fr;
		text-align: center;
	}

	.nav {
		background-color: yellow;
		order: 2;
	}

	.logo {
		background-color: pink;
		order: 1;
	}

	.content-col {
		background-color: violet;
		order: 3;
		grid-column: span 2;
		grid-row: span 3;
	}

	.footer {
		background-color: pink;
		order: 4 ;
		grid-column: span 2;
	}

	</style>
</head>
<body>
	<div class="container">
		<div class="content-col">
			<h2>Content</h2>
		</div>
		<div class="footer">
			<h2>footer</h2>
		</div>
		<div class="nav">
			<h2>nav</h2>
		</div>
		<div class="logo">
			<h2>logo</h2>
		</div>
	</div>

</body>
</html>