<!DOCTYPE html>
<html>
<head>
	<title>CSS-Grid</title>
	<style type="text/css" media="screen">
		:root {
			--text-color:  #000;
			--border-color: #625c5c;
			--bg-color: #ccc ;
		}

		html {
			box-sizing: border-box;
			color: var(--text-color);
		}
		.container {
			display: grid;
			grid-gap: 15px;
			grid-template-columns: repeat(10, 1fr);   /* repeat columns */

			/* grid-auto-flow dense allows to fill all cells */
			grid-auto-flow: dense;
			/* justify-items: center;  (center/ strech/ start/ end /flex-start/ flex-end for x axis)  */
			/* align-items: center;  (strech/start/end for y axis) */

			/* place-items: center center; (align themselves) */
			/* justify-content: space-between (space-around); */
		}

		/* css grid alignment + centering */

		/*
			justify-items:;
			align-items:;

			justify-content:;
			align-content:;

			align-self:;
			justify-self:;
		*/


		.item {
			border: 2px solid var(--border-color);
			text-align: center;
			background-color: yellow;
		}

		.item:nth-child(6n) {
			order: 1;  /* set this grid at first position */
			background-color: violet;
			grid-column: span 6; /* number of columns taken space */
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="item"> 1 </div>
		<div class="item"> 2 </div>
		<div class="item"> 3 </div>
		<div class="item"> 4 </div>
		<div class="item"> 5 </div>
		<div class="item"> 6 </div>
		<div class="item"> 7 </div>
		<div class="item item-8"> 8 </div>
		<div class="item"> 9 </div>
		<div class="item"> 10 </div>
		<div class="item"> 11 </div>
	</div>

</body>
</html>