<!DOCTYPE html>
<html>
<head>
	<title>CSS-Grid</title>
	<style type="text/css" media="screen">
		:root {
			--text-color:  #000;
			--border-color: #625c5c;
			--bg-color: #ccc ;
		}

		html {
			box-sizing: border-box;
			color: var(--text-color);
		}
		.container {
			display: grid;
			grid-gap: 15px;

			/* fractional space/ free space(fr) occuping remaining space */
			grid-template-columns: auto 3fr 1fr;   /* sets default width */

			/* sets default height and auto takes max content height/width */
			grid-template-rows:  4fr 1fr 2fr;

		}

		.item {
			border: 2px solid var(--border-color);
			text-align: center;
			background-color: yellow;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="item"> Hello CSS-Grid </div>
		<div class="item"> 2 </div>
		<div class="item"> 3 </div>
		<div class="item"> 4 </div>
		<div class="item"> 5 </div>
		<div class="item"> 6 </div>
		<div class="item"> 7 </div>
		<div class="item item9"> 8 </div>
		<div class="item"> 9 </div>
		<div class="item"> 10 </div>
		<div class="item"> 11 </div>
	</div>

</body>
</html>